# TestingLabs_UPDATED

2/: Checklist.doc  TestCase.xlsx
4/PetClinicTestProject/PetClinicTestProject/: PetClinicTestProject.csproj  PetClinicTestProject.sln  TestBase.cs
4/PetClinicTestProject/PetClinicTestProject/PageObjects/: AddVeterinarianPage.cs  EditOwnerPage.cs
4/PetClinicTestProject/PetClinicTestProject/Tests/: AddVeterinarianTest.cs  DeleteSpecialityTest.cs  EditOwnerTest.cs
5/PetClinicTestProject/: Helpers.cs  PetClinicTestProject.csproj  TestBase.cs
5/PetClinicTestProject/PageObjects/: Pages.cs
5/PetClinicTestProject/TestDataConfiguration/: TestData.json
5/PetClinicTestProject/Tests/: AddVeterinarianTest.cs  DeleteSpecialityTest.cs  EditOwnerTest.cs
6/PetClinicTestProject/Components/: NavigationComponent.cs
6/PetClinicTestProject/PageObjects/: AddVeterinarianPage.cs  BasePage.cs  EditOwnerPage.cs
6/PetClinicTestProject/TestDataConfiguration/: OwnerSection.cs  VetSection.cs
6/PetClinicTestProject/Tests/: AddVeterinarianTest.cs  DeleteSpecialityTest.cs  EditOwnerTest.cs
7/PetClinicTestProject/: Helpers.cs  Hooks.cs  PetClinicTestProject.csproj  TestBase.cs  allureConfig.json
7/PetClinicTestProject/TestDataConfiguration/: OwnerConfiguration.cs  VetConfiguration.cs
7/PetClinicTestProject/Tests/: AddVeterinarianTest.cs  EditOwnerTest.cs
